<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="page1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

</head>

<body>
    <div class="content">
        <h1 class="title">GRAPHIC DESIGN WORKS</h1>
    </div>

    <div id="carouselExampleControls" class="carousel carousel-dark slide" data-bs-ride="carousel">
        <div class="carousel-inner">
            <div class="carousel-item active">
                <div class="card-wrapper container-sm d-flex justify-content-around">
                    <div class="card flip-card" style="width: 18rem;">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="image_vids/g1.png" class="card-img-top" alt="desc">
                                <div class="card-body">
                                    <h5 class="card-title">Logo Design<br>Created : Jun 28, 2024</h5>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <img src="image_vids/g1alt.png" class="card-img-top" alt="desc">
                                <div class="card-body">
                                    <h5 class="card-title">Logo Design (Alt)<br>Created : Jun 28, 2024</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card flip-card" style="width: 18rem;">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="image_vids/g2.png" class="card-img-top" alt="2...">
                                <div class="card-body">
                                    <h5 class="card-title">Script Graphic<br>Created : July 28, 2023</h5>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <img src="image_vids/g2alt.png" class="card-img-top" alt="2...">
                                <div class="card-body">
                                    <h5 class="card-title">Script Graphic (Alt)<br>Created : July 28, 2023</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card flip-card" style="width: 18rem;">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="image_vids/g3.png" class="card-img-top" alt="3...">
                                <div class="card-body">
                                    <h5 class="card-title">Typography Art<br>Created : Jun 28, 2024</h5>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <img src="image_vids/g3alt.png" class="card-img-top" alt="3...">
                                <div class="card-body">
                                    <h5 class="card-title">Typography Art (Alt)<br>Created : Jun 28, 2024</h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="carousel-item">
                <div class="card-wrapper container-sm d-flex justify-content-around">
                    <div class="card flip-card" style="width: 18rem;">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="image_vids/g4.png" class="card-img-top" alt="4...">
                                <div class="card-body">
                                    <h5 class="card-title">Digital Graphic<br>Created : Jun 12, 2021<br></h5>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <img src="image_vids/g4alt.png" class="card-img-top" alt="4...">
                                <div class="card-body">
                                    <h5 class="card-title">Digital Graphic (Alt)<br>Created : Jun 12, 2021<br></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card flip-card" style="width: 18rem;">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="image_vids/g5.png" class="card-img-top" alt="5...">
                                <div class="card-body">
                                    <h5 class="card-title">Typography Art<br>Created : Jun 28, 2024<br></h5>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <img src="image_vids/g5alt.png" class="card-img-top" alt="5...">
                                <div class="card-body">
                                    <h5 class="card-title">Typography Art (Alt)<br>Created : Jun 28, 2024<br></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="card flip-card" style="width: 18rem;">
                        <div class="flip-card-inner">
                            <div class="flip-card-front">
                                <img src="image_vids/g6.png" class="card-img-top" alt="6...">
                                <div class="card-body">
                                    <h5 class="card-title">Cartoon Graphics<br>Created : Jun 28, 2024<br></h5>
                                </div>
                            </div>
                            <div class="flip-card-back">
                                <img src="image_vids/g6alt.png" class="card-img-top" alt="6...">
                                <div class="card-body">
                                    <h5 class="card-title">Cartoon Graphics (Alt)<br>Created : Jun 28, 2024<br></h5>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>

    <button class="fun btn btn-primary" onclick="window.location.href='index.html#pg1'">
        <i class="fas fa-home"></i>
    </button>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
        </script>
</body>

<style>
    :root {
        --gradient: linear-gradient(90deg, #00416A, #799F0C, #00416A, #062323, #000);
    }

    body {
        font-family: basic-sans, sans-serif;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.125em;
        line-height: 1.6;
        color: #333;
        background-color: #ddd;
        background-size: 300%;
        background-image: var(--gradient);
        animation: bg-animation 25s infinite;
        margin: 0;
        padding: 0;
    }

    @keyframes bg-animation {
        0% {
            background-position: left;
        }

        50% {
            background-position: right;
        }

        100% {
            background-position: left;
        }
    }

    .content {
        width: 100%;
        text-align: center;
        background: rgba(0, 0, 0, 0.5);
        padding: 2em 0;
        box-shadow: 0 0 3em rgba(0, 0, 0, .15);
    }

    .title {
        margin: 0;
        text-transform: uppercase;
        font-weight: 900;
        font-size: 3rem;
        color: #ee6352;
        line-height: .8;
        background-image: var(--gradient);
        background-clip: text;
        color: transparent;
        display: inline-block;
        background-size: 300%;
        transition: background-position 1s;
        -webkit-text-stroke: 1px white;
    }

    .title:hover {
        background-position: right;
    }

    .carousel {
        width: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 1em 0;
    }

    .card-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .card {
        width: 18rem;
        /* Adjust as needed */
        height: 26rem;
        /* Example height */
        background-color: rgba(0, 0, 0, .15);
        overflow: hidden;
    }


    .card img {
        transition: transform 0.3s ease, box-shadow 0.3s ease;
    }


    .card h5 {
        color: rgba(249, 241, 241);
    }



    @media (max-width: 768px) {
        .card {
            width: 16rem;
        }
    }

    @media (max-width: 576px) {
        .card {
            width: 14rem;
        }
    }

    /* Flip Card Styles */
    .flip-card {
        perspective: 1000px;
    }

    .flip-card-inner {
        position: relative;
        width: 100%;
        height: 100%;
        transition: transform 0.6s;
        transform-style: preserve-3d;
    }

    .flip-card:hover .flip-card-inner {
        transform: rotateY(180deg);
    }

    .flip-card-front,
    .flip-card-back {
        position: absolute;
        width: 100%;
        height: 100%;
        backface-visibility: hidden;
    }

    .flip-card-front {
        background-color: rgba(0, 0, 0, .15);
    }

    .flip-card-back {
        background-color: rgba(0, 0, 0, .15);
        transform: rotateY(180deg);
    }


    .fun {
        color: white;
        border: 0;
        cursor: pointer;
        padding: .5em 1.25em;
        background: linear-gradient(90deg, #00416A, #799F0C, #00416A, #062323);
        background-size: 300%;
        background-position: left;
        transition: background-position 350ms;
    }

    .fun:hover {
        background-position: right;
    }
</style>

</html>