:root {
    --gradient: linear-gradient(90deg, #00416A, #799F0C, #00416A, #062323, #000);
}

body {
    font-family: basic-sans, sans-serif;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: 1.125em;
    line-height: 1.6;
    color: #333;
    background: #ddd;
    background-size: 300%;
    background-image: var(--gradient);
    animation: bg-animation 25s infinite;
    margin: 0;
    padding: 0;
}

@keyframes bg-animation {
    0% {
        background-position: left
    }

    50% {
        background-position: right
    }

    100% {
        background-position: left
    }
}

.content {
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.5);
    padding: 2em 0;
    box-shadow: 0 0 3em rgba(0, 0, 0, .15);
}

.title {
    margin: 0;
    text-transform: uppercase;
    font-weight: 900;
    font-size: 3rem;
    color: #ee6352;
    line-height: .8;
    background-image: var(--gradient);
    background-clip: text;
    color: transparent;
    display: inline-block;
    background-size: 300%;
    transition: background-position 1s;
}

.title:hover {
    background-position: right;
}

.carousel {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 1em 0;
}

.card-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}

.card {
    margin: 10px;
}

@media (max-width: 768px) {
    .card {
        width: 16rem;
    }
}

@media (max-width: 576px) {
    .card {
        width: 14rem;
    }
}