<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
</head>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-A3rJD856KowSb7dwlZdYEkO39Gagi7vIsF0jrRAoQmDKKtQBHUuLZ9AsSv4jD4Xa" crossorigin="anonymous">
    </script>

<body>


    <section class="gallery">
        <div class="gallery__item">
            <input type="radio" id="img-1" checked name="gallery" class="gallery__selector" />
            <img class="gallery__img" src="image_vids/sn1.png" alt="" />
            <label for="img-1" class="gallery__thumb"><img src="image_vids/sn1.png" alt="" /></label>
        </div>
        <div class="gallery__item">
            <input type="radio" id="img-2" name="gallery" class="gallery__selector" />
            <img class="gallery__img" src="image_vids/sn2.png" alt="" />
            <label for="img-2" class="gallery__thumb"><img src="image_vids/sn2.png" alt="" /></label>
        </div>
        <div class="gallery__item">
            <input type="radio" id="img-3" name="gallery" class="gallery__selector" />
            <img class="gallery__img" src="image_vids/sn3.png" alt="" />
            <label for="img-3" class="gallery__thumb"><img src="image_vids/sn3.png" alt="" /></label>
        </div>
        <div class="gallery__item">
            <input type="radio" id="img-4" name="gallery" class="gallery__selector" />
            <img class="gallery__img" src="image_vids/sn4.png" alt="" />
            <label for="img-4" class="gallery__thumb"><img src="image_vids/sn4.png" alt="" /></label>
        </div>
        <div class="gallery__item">
            <input type="radio" id="img-5" name="gallery" class="gallery__selector" />
            <img class="gallery__img" src="image_vids/sn5.png" alt="" />
            <label for="img-5" class="gallery__thumb"><img src="image_vids/sn5.png" alt="" /></label>
        </div>
    </section>


    <div class="gallery_item 2">

    </div>

</body>
<style>
    :root {
        --gradient: linear-gradient(90deg, #00416A, #799F0C, #00416A, #062323, #000);
    }

    body {
        font-family: basic-sans, sans-serif;
        min-height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        font-size: 1.125em;
        line-height: 1.6;
        color: #333;
        background-color: #ddd;
        background-size: 300%;
        background-image: var(--gradient);
        animation: bg-animation 25s infinite;
        margin: 0;
        padding: 0;
    }

    * {
        box-sizing: border-box;
    }



    img {
        max-width: 100%;
        vertical-align: top;
    }

    .gallery {
        display: flex;
        margin: 10px auto;
        max-width: 390px;
        /* Replaced max-img-width with 390px */
        position: relative;
        padding-top: calc(585px / 390px * 100%);
        /* Replaced max-img-height and max-img-width with 585px and 390px respectively */

    }

    @media screen and (min-width: 390px) {

        /* Replaced max-img-width with 390px */
        .gallery {
            padding-top: 585px;
            /* Replaced max-img-height with 585px */
        }
    }

    .gallery__img {
        position: absolute;
        top: 0;
        left: 0;
        opacity: 0;
        transition: opacity 0.3s ease-in-out;
    }

    .gallery__thumb {
        padding-top: 6px;
        margin: 6px;
        display: block;
    }

    .gallery__selector {
        position: absolute;
        opacity: 0;
        visibility: hidden;
    }

    .gallery__selector:checked+.gallery__img {
        opacity: 1;
    }

    .gallery__selector:checked~.gallery__thumb>img {
        box-shadow: 0 0 0 3px #0be2f6;
    }
</style>

</html>